@import "variables"
@import "mixins"

.dashboard
  &_header
    position: fixed
    left: 0
    right: 0
    top: 0
    height: $dashboard-header-height
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, .15)
    z-index: 1000

  &_new
    margin-top: $dashboard-header-height
    padding: 1.5rem
    background: #dadce0
  &_view
    max-width: 1000px
    margin: 0 auto

  &_create
    width: 160px
    height: 160px
    background-color: #fff
    border-radius: 4px
    border: 1px solid  #dadce0
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    text-decoration: none
    text-align: center
    color: #000
    &:hover
      color: green
      border-color: green

  &_table
    padding: 1rem

  &_list-header
    display: flex
    justify-content: space-between
    color: #202124
    font-weight: 400
    font-size: 16px
    margin-bottom: 10px
    padding: 0 12px

  &_list
    @include clear-list

  &_record
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 14px 12px 16px
    margin-bottom: 10px
    &:hover
      background-color: #e6f4ea
      border-radius: 24px
    a
      text-decoration: none
      color: #202124
      font-size: 14px
      &:hover
        text-decoration: underline


