@import "variables"
@import "mixins"

.header
  position: absolute
  top: 0
  right: 0
  left: 0
  height: $header-height
  padding: 8px 4px 0
  display: flex
  justify-content: space-between

  &_input
    margin: 0
    padding: 2px 7px
    color: black
    height: 20px
    font-size: 18px
    line-height: 22px
    outline: none
    border-radius: 2px
    border: none
    &:hover
      outline: 1px solid $border-color
    &:focus
      outline: 2px solid #1a73e8

  &_button
    @include button(red)


