@import "variables"
@import "mixins"

.table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px

  .column-resize, .row-resize
    position: absolute
    bottom: 0
    right: 0
    background: $primary-color
    opacity: 0
    transition: all 0.1s ease-in-out
    z-index: 2
    &:hover, &:active
      opacity: 1

  .row
    display: flex
    flex-direction: row
    min-height: 20px
    height: $row-height

    &-resize
      left: 0
      height: 4px
      &:hover
        cursor: row-resize

    &_info
      display: flex
      position: relative
      justify-content: center
      align-items: center
      min-width: $info-cell-width
      height: 100%
      border: 1px solid $border-color
      background: #f8f9fa
      border-top: none

    &_data
      display: flex

    .column
      display: flex
      position: relative
      justify-content: center
      align-items: center
      background: #f8f9fa
      min-width: 40px
      width: $cell-width
      height: 100%
      border: 1px solid $border-color
      border-top: 0
      border-left: 0
      &-resize
        top: 0
        width: 4px
        &:hover, &:active
          cursor: col-resize

    .cell
      min-width: 40px
      width: $cell-width
      padding: 5px
      height: 100%
      border: 1px solid #e1e2e3
      border-top: 0
      border-left: 0
      color: #111
      white-space: nowrap
      outline: none

      &.selected
        border: none
        border-radius: 2px
        //outline: 2px solid #3c74ff
        box-shadow: 0px 0px 0px 2px $primary-color inset
        z-index: 2








